# news_top_headlines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rbths/newstopheadlines/: ArticleListFragmentTest.kt  ArticleNavigationTest.kt  BiometricAuthenticationTest.kt  DisableAnimationRule.kt  ExampleInstrumentedTest.kt  SplashToArticleNavigation.kt
app/src/bbc/res/values/: strings.xml
app/src/bild/res/values/: strings.xml
app/src/bloomberg/res/values/: strings.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbths/newstopheadlines/: MainActivity.kt
app/src/main/java/com/rbths/newstopheadlines/adapters/: ArticlesAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/rbths/newstopheadlines/model/: AppDatabase.kt  Article.kt  ArticlesDao.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/com/rbths/newstopheadlines/network/: ApiGET.kt  ArticlesRepository.kt  ArticlesRepositoryInterface.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitGenerator.kt  SourcesRepository.kt
app/src/main/java/com/rbths/newstopheadlines/ui/: ArticleListFragment.kt  ArticleReadFragment.kt  MainActivity.kt  MyApplication.kt  SplashFragment.kt
app/src/main/java/com/rbths/newstopheadlines/utils/: Constants.kt  Utils.kt
app/src/main/java/com/rbths/newstopheadlines/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_article_list.xml  fragment_article_read.xml  fragment_splash.xml  source_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/com/rbths/newstopheadlines/: ExampleUnitTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
app/src/test/java/com/rbths/newstopheadlines/network/: ApiGETTest.kt  FakeArticlesRepository.kt
app/src/test/java/com/rbths/newstopheadlines/utils/: UtilsTest.kt
app/src/test/java/com/rbths/newstopheadlines/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
