plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.rbths.newstopheadlines'
    compileSdk 33

    defaultConfig {
        applicationId "com.rbths.newstopheadlines"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "sourceMode"
    productFlavors {
        bbc {
            dimension "sourceMode"
            applicationIdSuffix ".bbc"
            buildConfigField("String","SOURCE_ID",'"bbc-news"')
            buildConfigField("String","SOURCE_NAME",'"BBC News"')
        }
        bloomberg {
            dimension "sourceMode"
            applicationIdSuffix ".bloomberg"
            buildConfigField("String","SOURCE_ID",'"bloomberg"')
            buildConfigField("String","SOURCE_NAME",'"Bloomberg"')
        }


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField("String","API_KEY",'"8238c1be0009439f9d590439a68cdc86"')
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }



}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation 'androidx.core:core-ktx:1.9.0'
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")


    //network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //Biometric authentication
    implementation("androidx.biometric:biometric:1.2.0-alpha05")



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.5'
    debugImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'


    androidTestImplementation 'org.mockito:mockito-android:4.4.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    testImplementation "io.mockk:mockk:1.13.4"
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.2'
}