<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.rbths.newstopheadlines.ui.ArticleListFragment"
        android:label="fragment_article_list"
        tools:layout="@layout/fragment_article_list">
        <action
            android:id="@+id/action_articleListFragment_to_articleReadFragment"
            app:destination="@id/articleReadFragment">
            <argument
                android:name="article"
                app:argType="com.rbths.newstopheadlines.model.Article" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/articleReadFragment"
        android:name="com.rbths.newstopheadlines.ui.ArticleReadFragment"
        android:label="fragment_article_read"
        tools:layout="@layout/fragment_article_read">
        <argument
            android:name="article"
            app:argType="com.rbths.newstopheadlines.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rbths.newstopheadlines.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_articleListFragment"
            app:destination="@id/articleListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>